{
  "name": "minibone",
  "version": "0.5.1",
  "description": "A compact, versatile, and misuse-resistant library for end-to-end-encryption",
  "keywords": [
    "security",
    "webcrypto",
    "crypto",
    "cryptography",
    "encryption",
    "end-to-end-encryption"
  ],
  "main": "dist",
  "type": "module",
  "repository": "https://github.com/backbone-hq/minibone",
  "author": "Backbone Founders <root@backbone.dev>",
  "license": "Apache-2.0",
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": "./dist/bundle.js"
  },
  "dependencies": {
    "cbor-x": "^1.6.0",
    "detect-node": "^2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/detect-node": "^2.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.8",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.5.2",
    "rimraf": "^5.0.10",
    "rollup": "^4.34.9",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "ts-jest": "^29.2.6",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "rimraf ./coverage ./dist ./.rollup.cache ./tsconfig.tsbuildinfo",
    "build": "pnpm clean && rollup -c rollup.config.js",
    "format": "prettier 'src/**/*.ts' 'tests/**/*.ts' --write",
    "coverage": "jest --coverage",
    "test": "jest"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "printWidth": 120
  },
  "jest": {
    "verbose": true,
    "projects": [
      {
        "displayName": "node",
        "preset": "ts-jest",
        "testEnvironment": "node",
        "testMatch": [
          "**/*.test.ts"
        ]
      },
      {
        "displayName": "jsdom",
        "preset": "ts-jest",
        "testEnvironment": "jsdom",
        "testMatch": [
          "**/*.test.ts"
        ],
        "moduleNameMapper": {
          "cbor-x": "<rootDir>/node_modules/cbor-x/dist/index.min.js"
        }
      }
    ]
  }
}
